[Desktop Entry]
Type=Service

X-KDE-ServiceTypes=KDEDModule
X-KDE-Library=gestures
X-KDE-Kded-autoload=true
X-KDE-Kded-phase=1

Name=Gestures Daemon
Name[bs]=Demon gestova
Name[cs]=Démon gest
Name[de]=Gesten-Dienstprogramm
Name[et]=Žestide deemon
Name[fi]=Elepalvelu
Name[ga]=Deamhan Gothaí
Name[gl]=Daemon de acenos
Name[nl]=Daemon voor gebaren
Name[pt]=Servidor de Gestos
Name[pt_BR]=Servidor de gestos
Name[ro]=Demon de gesturi
Name[sk]=Démon gest
Name[sv]=Gestdemon
Name[tr]=Hareket Yardımcısı
Name[uk]=Фонова служба жестів
Name[x-test]=xxGestures Daemonxx
Comment=Handle touch gestures
Comment[bs]=Upravlja dodirnim gestovima
Comment[et]=Puutežestide haldamine
Comment[fi]=Kosketuseleiden hallinta
Comment[ga]=Láimhseáil gothaí tadhaill
Comment[gl]=Xestionar os xestos táctiles
Comment[nl]=Aanraakgebaren behandelen
Comment[pt]=Lida com os gestos por toque
Comment[pt_BR]=Lida com gestos por toque
Comment[ro]=Manipulează gesturile tactile
Comment[sk]=Spravovať dotykové gestá
Comment[sv]=Hantera pekgester
Comment[tr]=Tokunma hareketlerini ele alın
Comment[uk]=Обробних жестів, що фіксуються сенсорним пристроєм
Comment[x-test]=xxHandle touch gesturesxx
